ENV="dev" # dev OR production

DEV_DB_HOST=""
DEV_DB_DATABASE=""
DEV_DB_USERNAME=""
DEV_DB_PASSWORD=""

DEV_HOST=""
DEV_HOST_FULL=""
DEV_HOST_TITLE=""


PRODUCTION_DB_HOST=""
PRODUCTION_DB_DATABASE=""
PRODUCTION_DB_USERNAME=""
PRODUCTION_DB_PASSWORD=""

PRODUCTION_HOST=""
PRODUCTION_HOST_FULL=""
PRODUCTION_HOST_TITLE=""
